<!doctype html><html lang="en"><head><meta charset="utf-8"/><link rel="icon" href="favicon.ico"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="theme-color" content="#000000"/><meta name="description" content="Web site created using create-react-app"/><link rel="apple-touch-icon" href="logo192.png"/><link rel="manifest" href="manifest.json"/><title>RoboFriends</title><script defer="defer" src="static/js/main.9644d9d9.js"></script><link href="static/css/main.3c552270.css" rel="stylesheet"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div>    <style>
        #go-to-repo{
            position: absolute;
            bottom: 0px;
            height: 150px;
            width: 100vw;
            background-color: rgba(6, 90, 247, 0.5);
            text-align: center;
            padding-top: 30px;
            z-index: 10;
            color: white;
            
        }
        #go-button{
            height: 60%;
            width: 20%;
            margin-right: 4%;
            font-size: 2vh;
            background-color: rgb(77, 76, 76);
            transition: 1s;
        }
        #go-button:hover{
            width: 25%;
            height: 70%;
            background-color: rgb(43, 41, 41);
        }
    </style>
    <div id="go-to-repo">
        <a href="https://github.com/K-Wiczling/Snake/blob/master/index.html"><input type="button" id="go-button" value="Go to the repository" ></a>
    </div></body></html>
